Unbeknownst to many, the lifeblood of information technology is Free and Open Source Software, abbreviated as FOSS.
While 


# The 3E and CoC Revolution

In as far as FOSS has remained the non plus ultra manifestation of freedom, it has done so on account of being decentralized, voluntary, and highly heterogeneous.
However, in recent times, 
